# bank_account_kata

./: README.md  pom.xml
src/main/java/com/sg/bank/: Application.java
src/main/java/com/sg/bank/domain/model/: Account.java  Money.java  Transaction.java
src/main/java/com/sg/bank/domain/ports/: StatementPrinter.java  TransactionRepository.java
src/main/java/com/sg/bank/domain/service/: AccountService.java
src/main/java/com/sg/bank/infrastructure/: ConsoleStatementPrinter.java  InMemoryTransactionRepository.java
src/test/java/com/sg/bank/: AccountServiceTest.java  ConsoleStatementPrinterTest.java
